<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Anchors de confianza personalizados si es necesario -->
            <certificates src="@raw/ca_certificate" />
        </trust-anchors>
    </base-config>
</network-security-config>
