<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:background="#DDF5F8"
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="@string/custom_message"
    android:padding="16dp"
    android:textColor="#4D5357"/>

